Device: Q-tag Fridge-tag 2
Vers: 0.5
Fw Vers: 4.0p1o
Sensor: 1
Conf:
 Serial: 160400343949
 PCB: BG0245101037
 CID: 62000007
 Lot: 1792_20_08
 Zone: 0.00
 Measurement delay: 10
 Moving Avrg: 1
 User Alarm Config: 0
 User Clock Config: 1
 Alarm Indication: 0
 Temp unit: C
 Alarm:
  0:
   T AL: -0.5, t AL: 60
  1:
   T AL: +8.0, t AL: 600
 Int Sensor:
  Timeout: 1, Offset: +0.0
 Report history length: 60
 Det Report: 19
 Use ext devices: 0
 Test Res: 1, Test TS: 2025-03-05 10:08
Hist:
 TS Actv: 2025-03-13 14:17
 TS Report Creation: 2025-03-17 10:12
 1:
  Date: 2025-03-17
  Min T: +5.0, TS Min T: 00:20
  Max T: +7.0, TS Max T: 07:47
  Avrg T: +5.4
  Alarm:
   0:
    t Acc: 0
   1:
    t Acc: 0
  Int Sensor timeout:
   t AccST: 0
  Events: 8
  Checked:
   TS AM: 10:12
 2:
  Date: 2025-03-16
  Min T: +4.9, TS Min T: 11:49
  Max T: +6.4, TS Max T: 08:45
  Avrg T: +5.3
  Alarm:
   0:
    t Acc: 0
   1:
    t Acc: 0
  Int Sensor timeout:
   t AccST: 0
  Events: 0
 3:
  Date: 2025-03-15
  Min T: +5.0, TS Min T: 00:00
  Max T: +6.8, TS Max T: 19:08
  Avrg T: +5.4
  Alarm:
   0:
    t Acc: 0
   1:
    t Acc: 0
  Int Sensor timeout:
   t AccST: 0
  Events: 0
 4:
  Date: 2025-03-14
  Min T: +5.0, TS Min T: 01:00
  Max T: +6.8, TS Max T: 07:37
  Avrg T: +5.5
  Alarm:
   0:
    t Acc: 0
   1:
    t Acc: 0
  Int Sensor timeout:
   t AccST: 0
  Events: 0
 5:
  Date: 2025-03-13
  Min T: +5.0, TS Min T: 19:45
  Max T: +13.2, TS Max T: 14:33
  Avrg T: +5.6
  Alarm:
   0:
    t Acc: 0
   1:
    t Acc: 14
  Int Sensor timeout:
   t AccST: 0
  Events: 16
  Checked:
   TS PM: 14:18
Cert:
 Vers: 1.0
 Lot: 1792_20_08
 Issuer: Berlinger & Co. AG
 Valid from: 2020-08-21 07:39
 Owner: Berlinger & Co. AG
 Public Key: d73cd26b379bd0a250d98498e15c739ab53594e9768b247a0713637cba30e474b4fcc1aae45f30ec7cc878c102cf9648d775670d2f93b48726a0f21d3ca71074
Sig Cert: 6eef7b154b51a1f4a4186e76b495d43dc25cedbaab8b18486895df5d773530795679b8aa3678e511e45e28cb894bcc051dd90d13f19f699c4f42b46c4ed5d621
Sig: d0869966d3b4490dc321a40db472726b06d9f8e2979ecbf799bbcbc7a90538a6fc3bcb52246aedc99ec82ca6baaecd1623ebecd55a8a4fbf226e7c9ddcb5b7cc
