DEVICE=1
VERSION=2
FW_VERSION=3
SENSOR_COUNT=4
CONFIG=5
HISTORY=6
CERTIFICATE=7
ERRORS=8
SERIAL=9
PCB=10
CID=11
LOT=12
ZONE=13
MEASUREMENT_DELAY=14
MOVING_AVERAGE=15
USER_ALARM_CONFIG=16
USER_CLOCK_CONFIG=17
ALARM_INDICATION=18
TEMP_UNIT=19
ALARM=20
INTERNAL_SENSOR=21
TIMEOUT=22
OFFSET=23
REPORT_HISTORY_LENGTH=24
DETAILED_REPORT=25
USE_EXTERNAL_DEVICES=26
TEST_RESULT=27
TEST_TIMESTAMP=28
ACTIVATION_TIMESTAMP=29
REPORT_CREATION_TIMESTAMP=30
DATE_KEY=31
MIN_TEMP=32
MAX_TEMP=33
AVG_TEMP=34
MIN_TEMP_TIMESTAMP=35
MAX_TEMP_TIMESTAMP=36
SENSOR_TIMEOUT=37
EVENTS=38
CHECKED=39
AM_TIMESTAMP=40
PM_TIMESTAMP=41
TEMP_THRESHOLD=42
DURATION_THRESHOLD=43
ACCUMULATED_TIME=44
ALARM_TIMESTAMP=45
ALARM_COUNT=46
ACCUMULATED_SENSOR_TIMEOUT=47
ERROR_COUNT=48
ERROR_TIMESTAMP=49
ISSUER=50
VALID_FROM=51
OWNER=52
PUBLIC_KEY=53
SIGNATURE_CERT=54
SIGNATURE=55
MISSING=56
AMPERSAND=57
COLON=58
COMMA=59
DOT=60
SIGN=61
DATETIME=62
DATE=63
TIME=64
HEX=65
INT=66
ID=67
WS=68
'Device'=1
'Vers'=2
'Fw Vers'=3
'Sensor'=4
'Conf'=5
'Hist'=6
'Cert'=7
'Errors'=8
'Serial'=9
'PCB'=10
'CID'=11
'Lot'=12
'Zone'=13
'Measurement delay'=14
'Moving Avrg'=15
'User Alarm Config'=16
'User Clock Config'=17
'Alarm Indication'=18
'Temp unit'=19
'Alarm'=20
'Int Sensor'=21
'Timeout'=22
'Offset'=23
'Report history length'=24
'Det Report'=25
'Use ext devices'=26
'Test Res'=27
'Test TS'=28
'TS Actv'=29
'TS Report Creation'=30
'Date'=31
'Min T'=32
'Max T'=33
'Avrg T'=34
'TS Min T'=35
'TS Max T'=36
'Int Sensor timeout'=37
'Events'=38
'Checked'=39
'TS AM'=40
'TS PM'=41
'T AL'=42
't AL'=43
't Acc'=44
'TS A'=45
'C A'=46
't AccST'=47
'Err Count'=48
'Err TS'=49
'Issuer'=50
'Valid from'=51
'Owner'=52
'Public Key'=53
'Sig Cert'=54
'Sig'=55
'---'=56
'&'=57
':'=58
','=59
'.'=60
